{"mappings":"ACEA,sBAIA,uEAOA,mDAYA,4FASA,oNAeI,oCAfJ,8FAuBI,oCAvBJ,8CA8BI,iKASA,kHAQI,+FAOA,2CAMR,qKAWA,uDAKI,oCALJ,oBASI,uFAMI,oCANJ,8BAUI,qCAVJ,8BAeA,0DAKI,oCALJ,6BASI,qCATJ,6BAiBJ,yJAaI,oCAbJ,8BAiBI,oCAjBJ,4BAsBI,oCAtBJ,oCA6BA,yIAUQ,mDAIA,kEAMJ,qCApBJ,mBAyBA,iTAkBI,0GAMA,sFAWA,8GAOA,8GAOA,uIAQA,uIAQA,oIAQA,sIAWJ,8SAkBI,+EAOA,0DAMA,uDAKA,mGAMI,uJASI,kIASJ","sources":["work.5510e625.css","src/styles/work.scss"],"sourcesContent":[":root {\n  font-size: 62.5%;\n}\n\n*, :before, :after {\n  box-sizing: border-box;\n  font: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nimg, picture, svg, video {\n  max-width: 100%;\n  display: block;\n}\n\nbody {\n  min-height: 95vh;\n  background-color: #fdfdfd;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\n.header {\n  height: 10rem;\n  width: 100%;\n  z-index: 100;\n  background-color: #fdfdfd;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 1rem;\n  padding-bottom: .8rem;\n  display: flex;\n  position: fixed;\n  top: 0;\n}\n\n@media screen and (min-width: 501px) {\n  .header {\n    height: 6rem;\n    flex-direction: row;\n    padding-top: 1rem;\n    padding-left: 1rem;\n    padding-right: 1rem;\n  }\n}\n\n@media screen and (min-width: 640px) {\n  .header {\n    padding-left: 2rem;\n    padding-right: 2rem;\n  }\n}\n\n.navbar ul {\n  width: -moz-fit-content;\n  width: fit-content;\n  align-items: center;\n  font-size: 1.8rem;\n  font-weight: 500;\n  list-style-type: none;\n  display: flex;\n}\n\n.navbar a {\n  color: #000;\n  letter-spacing: 1px;\n  border-radius: 2rem;\n  margin: 0 1rem;\n  padding: .4rem .9rem;\n  text-decoration: none;\n}\n\n.navbar a:hover {\n  color: #fdfdfd;\n  background-color: #000;\n  border-radius: 2rem;\n  transition-duration: .5s;\n}\n\n.navbar a:active {\n  text-decoration: underline;\n}\n\n.logo {\n  height: 5rem;\n  width: 10rem;\n  background-image: url(\"logo05.6d9f5814.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n}\n\n.heading {\n  text-align: center;\n  position: relative;\n  top: 15rem;\n}\n\n@media screen and (min-width: 501px) {\n  .heading {\n    top: 10rem;\n  }\n}\n\n.heading h1 {\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  font-size: 2rem;\n  font-weight: 500;\n}\n\n@media screen and (min-width: 768px) {\n  .heading h1 {\n    font-size: 2.2rem;\n  }\n}\n\n@media screen and (min-width: 1089px) {\n  .heading h1 {\n    font-size: 2.4rem;\n  }\n}\n\n.heading p {\n  color: #484848;\n  margin-top: 1rem;\n  font-size: 1.2rem;\n}\n\n@media screen and (min-width: 768px) {\n  .heading p {\n    font-size: 1.3rem;\n  }\n}\n\n@media screen and (min-width: 1089px) {\n  .heading p {\n    font-size: 1.5rem;\n  }\n}\n\n.card-space {\n  min-height: 80vh;\n  width: 90%;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  gap: 4rem;\n  margin: 20rem auto 5rem;\n  display: flex;\n}\n\n@media screen and (min-width: 501px) {\n  .card-space {\n    margin-top: 14rem;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .card-space {\n    flex-flow: wrap;\n  }\n}\n\n@media screen and (min-width: 980px) {\n  .card-space {\n    align-items: flex-start;\n  }\n}\n\n.card {\n  height: 40rem;\n  width: 30rem;\n  max-width: 36rem;\n  perspective: 100rem;\n  transform-style: preserve-3d;\n  transition-duration: 1.5s;\n  position: relative;\n}\n\n.card:hover .card-front {\n  transform: rotateY(-180deg);\n}\n\n.card:hover .card-back {\n  visibility: visible;\n  transform: rotateY(0deg);\n}\n\n@media screen and (min-width: 1200px) {\n  .card {\n    flex-grow: 1;\n  }\n}\n\n.card-front {\n  height: 100%;\n  width: 100%;\n  backface-visibility: hidden;\n  background-color: #fff;\n  border: 1px solid #a1a1a1;\n  border-radius: 1rem;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  transition-duration: 1.5s;\n  display: flex;\n  position: absolute;\n  transform: rotateY(0deg);\n  box-shadow: 0 4px 8px #0003;\n}\n\n.card-front .preview-pic {\n  width: 25rem;\n  height: 25rem;\n  background-image: url(\"https://placeimg.com/250/150/tech\");\n}\n\n.card-front h2 {\n  text-align: center;\n  padding-bottom: 2rem;\n  font-size: 1.8rem;\n  font-weight: 500;\n}\n\n.card-front-1 .preview-pic {\n  background-image: url(\"design01.c80dbebe.jpg\");\n  background-size: cover;\n}\n\n.card-front-2 .preview-pic {\n  background-image: url(\"neumorph.3c1ddf83.jpg\");\n  background-size: cover;\n}\n\n.card-front-3 .preview-pic {\n  background-image: url(\"gallery02.3fbc8821.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n.card-front-4 .preview-pic {\n  background-image: url(\"speaker01.7ab264ca.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n.card-front-5 .preview-pic {\n  background-image: url(\"tech01.c8e02659.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n.card-front-6 .preview-pic {\n  background-image: url(\"coffee01.90624209.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n.card-back {\n  height: 100%;\n  width: 100%;\n  backface-visibility: hidden;\n  visibility: hidden;\n  border: 1px solid #a1a1a1;\n  border-radius: 1rem;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  transition-duration: 1.5s;\n  display: flex;\n  position: absolute;\n  transform: rotateY(180deg);\n  box-shadow: 0 4px 8px #0003;\n}\n\n.card-back h2 {\n  text-align: center;\n  color: #484848;\n  font-size: 1.8rem;\n  font-weight: 500;\n}\n\n.card-back p {\n  width: 80%;\n  text-align: center;\n  font-size: 1.4rem;\n}\n\n.card-back .more-info p {\n  color: #484848;\n  font-size: 1.3rem;\n}\n\n.card-back .more-info {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.card-back .more-info a {\n  color: #000;\n  border: 1px solid #000;\n  border-radius: 2rem;\n  margin-top: .8rem;\n  padding: .4rem .9rem;\n  font-size: 1.4rem;\n  text-decoration: none;\n}\n\n.card-back .more-info a:hover {\n  color: #fdfdfd;\n  background-color: #000;\n  border-radius: 2rem;\n  text-decoration: none;\n  transition-duration: .5s;\n}\n\n.card-back .more-info i {\n  margin-right: .5rem;\n}\n\n/*# sourceMappingURL=work.5510e625.css.map */\n","/* Reset / Normalize -------------- */\n\n:root {\n    font-size: 62.5%;\n}\n\n*, *::before, *::after {\n    box-sizing: border-box;\n    padding: 0;\n    margin: 0;\n    font: inherit;\n}\n\nimg, picture, svg, video {\n    display: block;\n    max-width: 100%;\n}\n\n/* Some global variables ------ */\n\n$bckgrnd-color: #FDFDFD;\n$dark-gray: rgb(72, 72, 72);\n\n/* Body general settings -----------*/\n\nbody {\n    /* setting 95vh instead of 100vh, to avoid a useless scroll bar */\n    min-height: 95vh;\n    background-color: $bckgrnd-color;\n    font-family: 'Roboto', Arial, Helvetica, sans-serif;\n}\n\n/* Header -----------------------  */\n\n.header {\n    height: 10rem;\n    width: 100%;\n    background-color: $bckgrnd-color;\n    // opacity: .95;\n    position: fixed;\n    top: 0;\n    z-index: 100;\n    padding-top: 1rem;\n    padding-bottom: .8rem;\n    display: flex;\n    flex-direction: column; \n    justify-content: space-between;\n    align-items: center;\n\n    @media screen and (min-width: 501px) {\n        height: 6rem;\n        padding-top: 1rem;\n        padding-left: 1rem;\n        padding-right: 1rem;\n        flex-direction: row; \n    }\n\n    @media screen and (min-width: 640px) {\n        padding-left: 2rem;\n        padding-right: 2rem;\n    }\n}\n\n.navbar {\n    ul {\n        display: flex;\n        align-items: center;\n        list-style-type: none;\n        font-size: 1.8rem;\n        font-weight: 500;\n        width: fit-content;\n    }\n\n    a {\n        color: black;\n        text-decoration: none;\n        margin: 0 1rem;\n        padding: .4rem .9rem;\n        letter-spacing: 1px;\n        border-radius: 2rem;\n\n        &:hover {\n            color: #FDFDFD;\n            background-color: black;\n            border-radius: 2rem;\n            transition-duration: .5s;\n        }\n\n        &:active {\n            text-decoration: underline;\n        }\n    }\n}\n\n.logo {\n    height: 5rem;\n    width: 10rem;\n    background-image: url(../assets/logo05.jpg);\n    background-repeat: no-repeat;\n    background-size: contain;\n    background-position: center;\n}\n\n/* Main Section = Cards (that flip on hover) for individual projects */\n\n.heading {\n    position: relative;\n    top: 15rem;\n    text-align: center;\n\n    @media screen and (min-width: 501px) {\n        top: 10rem;\n    }\n\n    h1 {\n        font-size: 2rem;\n        font-weight: 500;\n        letter-spacing: 1px;\n        text-transform: uppercase;\n\n        @media screen and (min-width: 768px ) {\n            font-size: 2.2rem;\n        } \n\n        @media screen and (min-width: 1089px ) {\n            font-size: 2.4rem;\n        } \n    }\n\n    p {\n        margin-top: 1rem;\n        font-size: 1.2rem;\n        color: $dark-gray;\n\n        @media screen and (min-width: 768px ) {\n            font-size: 1.3rem;\n        } \n\n        @media screen and (min-width: 1089px ) {\n            font-size: 1.5rem;\n        } \n    }\n}\n\n/* This serves as the Flex-Container for my cards */\n\n.card-space {\n    min-height: 80vh;\n    width: 90%;\n    margin-left: auto;\n    margin-right: auto;\n    margin-top: 20rem;\n    margin-bottom: 5rem;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    gap: 4rem;\n    align-items: center;\n\n    @media screen and (min-width: 501px) {\n        margin-top: 14rem;\n    }\n\n    @media screen and (min-width: 768px ) {\n        flex-direction: row;\n        flex-wrap: wrap;\n    } \n\n    @media screen and (min-width: 980px ) {\n        align-items: flex-start;\n    }\n}\n\n/* Here I make the card layout; first a generic container, and then I have one class each for the front and the back of the card */\n\n.card {\n    height: 40rem;\n    width: 30rem;\n    max-width: 36rem;\n    position: relative;\n    perspective: 100rem;\n    transform-style: preserve-3d;\n    transition-duration: 1.5s;\n    \n    &:hover { \n        .card-front {\n        transform: rotateY(-180deg);\n        }\n\n        .card-back {\n        transform: rotateY(0deg);\n        visibility: visible;\n        }\n    }\n\n    @media screen and (min-width: 1200px ) {\n        flex-grow: 1;\n    } \n}\n\n.card-front {\n    height: 100%;\n    width: 100%;\n    background-color: white;\n    position: absolute;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n    border: 1px solid rgb(161, 161, 161);\n    border-radius: 1rem;\n    /* box shadow for subtle 3D effect */\n    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);\n    /* after the styling above, 3 lines below are responsible for the flip behavior */\n    backface-visibility: hidden;\n    transform: rotateY(0deg);\n    transition-duration: 1.5s;\n\n    .preview-pic {\n        width: 25rem;\n        height: 25rem;\n        background-image: url(https://placeimg.com/250/150/tech);\n    }\n\n    h2 {\n        text-align: center;\n        font-size: 1.8rem;\n        font-weight: 500;\n        padding-bottom: 2rem;\n    }\n}\n\n/* In this section I insert the actual preview picture for each project I included */\n\n.card-front-1 {\n    .preview-pic {\n        background-image: url(../assets/design01.jpg);\n        background-size: cover;\n    }\n}\n\n.card-front-2 {\n    .preview-pic {\n        background-image: url(../assets/neumorph.jpg);\n        background-size: cover;\n    }\n}\n\n.card-front-3 {\n    .preview-pic {\n        background-image: url(../assets/gallery02.jpg);\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n.card-front-4 {\n    .preview-pic {\n        background-image: url(../assets/speaker01.jpg);\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n.card-front-5 {\n    .preview-pic {\n        background-image: url(../assets/tech01.jpg);\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n.card-front-6 {\n    .preview-pic {\n        background-image: url(../assets/coffee01.jpg);\n        background-size: cover;\n        background-position: center;\n    }\n}\n\n\n\n/* End of section inserting actual preview pictures */\n\n.card-back {\n    height: 100%;\n    width: 100%;\n    position: absolute;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n    border: 1px solid rgb(161, 161, 161);\n    border-radius: 1rem;\n    /* box shadow for subtle 3D effect */\n    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);\n    /* after the styling above, 3 lines below are responsible for the flip behavior */\n    backface-visibility: hidden;\n    visibility: hidden;\n    transform: rotateY(180deg);\n    transition-duration: 1.5s;\n\n    h2 {\n        text-align: center;\n        font-size: 1.8rem;\n        font-weight: 500;\n        color: $dark-gray;\n    }\n\n    p {\n        width: 80%;\n        text-align: center;\n        font-size: 1.4rem;\n    }\n\n    .more-info p {\n        font-size: 1.3rem;\n        color: $dark-gray;\n    }\n\n    .more-info {\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n\n        a {\n            color: black;\n            text-decoration: none;\n            font-size: 1.4rem;\n            margin-top: .8rem;\n            padding: .4rem .9rem;\n            border: 1px solid black;\n            border-radius: 2rem;\n    \n            &:hover {\n                color: #FDFDFD;\n                background-color: black;\n                border-radius: 2rem;\n                transition-duration: .5s;\n                text-decoration: none;\n            }\n        }\n\n        i {\n            margin-right: .5rem;\n        }\n    }\n}"],"names":[],"version":3,"file":"work.5510e625.css.map"}